<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jill Fancher Casey Portfolio</title>
    <meta charset="utf-8">
    <meta name="description" content=“Jill-Fancher-Casey-Portfolio”>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      
    <link rel="stylesheet" href="main.css">
</head>

<body>
        <header class="page-header" role="banner">
                <a href="index.html" class="button">jillFancherCasey</a>
              </header>
  <nav class= "navbar">
    <div class ="nav-dropdown">
        <button class="hamburger">
            &#9776;
        </button>
        <ul class="content-nav"> 
            <li><a href="index.html" class="dropdown">home.this</a></li>
            <li><a href="bio.html" class="dropdown">bio.me</a></li>
            <li><a href="projects.html" class="dropdown">projects.my</a></li>
            <li><a href="contact.html" class="dropdown">connect.us</a></li>
        </ul>
    </div>
    </nav>
  <main class="content" role="main">
      <section class="aside">
       <span>
        <a href="index.html" class="aside-header">jillFancherCasey</a>
       </span>
        <nav class="fullpage-nav item aside">
                <ul class="fullpage-nav item aside">
                    <li><a href="bio.html" class="button top">bio.me</a></li>
                    
                    <li><a href="projects.html" class="button middle">projects.my</a></li>
                    
                    <li><a href="contact.html" class="button bottom">connect.us</a></li>
                </ul>
            </nav>
        </section>    
    <section class = "projects">   
    <section class="project">
            <a href="https://emsmami.github.io/fantasy-quiz-app/" alt="Test your Fantasy Knowledge: A quiz app">
                <img src="https://jillfanchercasey-assets.s3-us-west-2.amazonaws.com/Fantasy-Quiz-App.png"></a>
        <p>The fantasy quiz app tests your knowledge of places and people in 4 fantasy universes. The quiz app utilizes jQuery, making the landing page dynamically walk the user through a series of questions, validating responses, providing feedback on accuracy, with a final summary page judging nerdy worthiness. It was designed using common thematic elements from fantasy universes with a mobile-first concept. Each function was created to allow for precise debugging and re-utilization in any other portion of the app. Functionally, it was designed using A11y and semantic HTML to make it accesible for all users. It was a joy to create, test, and deploy. Feedback has been enthusiastic and I have been requested to make version 2.0 with an extensive library of dynamic questions for competitive purposes. 
        <p>HTML5, CSS, JQuery</p>
             
               <p><a href="https://github.com/emsmami/fantasy-quiz-app">Link to repo.</a></p>
    </section>    
    <!---Second App goes here, use section class project for flex properties------>
   </section> 
  </main>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="index.js"></script>
</body>

</html>
